PORT= 3020
DB_USERNAME:'abelseyefu'
DB_PASSWORD:'@Gizmo726081234'
DATABASE_URL=mongodb+srv://abelseyefu:%40Gizmo726081234@cluster0.v8jfyiw.mongodb.net/abelseyefu?retryWrites=true&w=majority
SECRET=SEIRocks